print('Задача 4. Урок информатики 3')

# Наконец-то учитель смог объяснить детям,
# что такое эта «плавающая точка». Однако долго его радость не продлилась, 
# ведь на следующем уроке нужно будет объяснить такие страшные слова, 
# как «экспоненциальное», «мантисса» и «порядок».
 
# Хоть старшеклассники и знакомы с экспонентой,
# учитель всё равно не уверен, что здесь всё будет понятно. 
# Поэтому для наглядности он также написал программу.

# На вход подаётся строка — это экспоненциальная форма числа.
# Напишите программу, 
# которая выводит отдельно мантиссу и отдельно порядок этого числа.
# print('')
def mantissa_and_order(number):
  order = 0
  if number >= 1:
    while number >= 10:
      number /= 10
      order += 1
  else:
    while number < 1:
      number *= 10
      order -= 1
    print('Мантисса:', round(number, 10))
    print('Подярок числа:', order)

exponential_number = float(input('Введите экспоненциальную форму числа: '))
mantissa_and_order(exponential_number)