print('Задача 6. Маятник ')
# Известно, что амплитуда качающегося маятника с каждым разом затухает
# на 8,4% от амплитуды прошлого колебания. 
# Если качнуть маятник,
# то, строго говоря, он не остановится никогда, 
# просто амплитуда будет постоянно уменьшаться до тех пор, 
# пока мы не сочтём такой маятник остановившимся. 
 
# Напишите программу, 
# определяющую, сколько раз качнётся маятник, прежде чем он, по нашему мнению, остановится. 
 
# Программа получает на вход
# начальную амплитуду колебания в сантиметрах 
# и конечную амплитуду его колебаний,
# которая считается остановкой маятника. 

# Обеспечьте контроль ввода.

# Пример:

# Введите начальную амплитуду: 1
# Введите амплитуду остановки: 0.1
 
# Маятник считается остановившимся через 27 колебаний
def check_pendulum(start, stop):
    count = 0
    if start_amplitude <= 1.e-16:
        print(f'Начальная амплитуда должно быть больше нуля')
        return exit()
    elif stop_amplitude <= 1.e-16:
        print(f'Амплитуда остановки должна быть больше нуля')
        return exit()
    elif start_amplitude <= stop_amplitude:
        print(f'Значение {stop_amplitude} не должно быть меньше {start_amplitude}')
        return exit()
    else:
        while start > stop:
            start -= (start * 8.4 / 100)
            count += 1
        return count

start_amplitude = float(input('Введите начальную амплитуду: '))
stop_amplitude = float(input('Введите амплитуду остановки: '))
print(f'Маятник считается остановившимся через {check_pendulum(start_amplitude, stop_amplitude)} колебаний.')